ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [xyz.potatoez.ApplicationKt.module]
  }
  api {
    version = 0
  }
  auth {
    jwt {
      name = "auth-jwt"
      secret = "secret"
      secret = ${?JWT_SECRET}
      audience = "pd-duck-frontend"
      domain = "https://jwt-provider-domain/"
      domain = ${?JWT_DOMAIN}
      realm = "potatoez.xyz"
      issuer = "pd-duck-backend"
      verify = true
      auth-schemes = ["Bearer"]
      auth-scheme = "Bearer"
      challenge = "Bearer realm=\"${JWT_REALM}\", error=\"invalid_token\", error_description=\"The access token expired\""
      expirationSeconds = 3600
    }
  }
  database {
    uri = "mongodb+srv://potato:potatoduck@pd-duck.xb9gnvf.mongodb.net/?retryWrites=true&w=majority&appName=pd-duck"
    name = "pd-duck"
  }
}